is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodBooks
build_property.ProjectDir = /Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/AddBook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.AddBook.xaml
build_metadata.AdditionalFiles.TargetPath = AddBook.xaml
build_metadata.AdditionalFiles.RelativePath = AddBook.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/AllBooks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.AllBooks.xaml
build_metadata.AdditionalFiles.TargetPath = AllBooks.xaml
build_metadata.AdditionalFiles.RelativePath = AllBooks.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/BookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.BookPage.xaml
build_metadata.AdditionalFiles.TargetPath = BookPage.xaml
build_metadata.AdditionalFiles.RelativePath = BookPage.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/CreateAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.CreateAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateAccountPage.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/karimbobboi/Library/Mobile Documents/com~apple~CloudDocs/bucks/Jan-Mar_24/Mobile Dev/GoodBooks/GoodBooks/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodBooks.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml
